<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .nested-table {
            width: 100%;
            margin-bottom: 10px;
            border-collapse: collapse;
        }
        .nested-table th, .nested-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .content-header {
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <img src="edusync.png" alt="Logo">
            <h1>EduSync</h1>
        </div>
        <ul>
            <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="sys_env.html"><i class="fas fa-chart-line"></i> System Enviroment</a></li>
            <li><a href="applications.html"><i class="fas fa-cubes"></i> Installed Applications</a></li>
            <li><a href="pc_details.html"><i class="fas fa-laptop"></i> PC Details</a></li>
            <li><a href="stu_env.html"><i class="fas fa-user"></i> Student Details</a></li>
            <li><a href="doubts.html"><i class="fas fa-question"></i> Doubts</a></li>
            <li><a href="faq.html"><i class="fas fa-refresh"></i> FAQ</a></li>
            <li><a href="tutorial.html"><i class="fas fa-chalkboard"></i> Tutorial</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar-panel">
            <div class="top-bar">
                <div class="top-bar-left">
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="top-bar-right">
                    <h3 style="text-align: centre">Welcome back! Jagruti</h3>
                    <div class="notifications">
                        <i class="fas fa-bell" onclick="toggleNotifications()"></i>
                        <div class="notification-panel" id="notificationPanel">
                            <div class="notification-header">
                                <span>Notifications</span>
                                <i class="fas fa-ellipsis-v" onclick="toggleNotificationMenu()"></i>
                                <div class="notification-menu" id="notificationMenu">
                                    <ul>
                                        <li>Archive All</li>
                                        <li>Mark all as read</li>
                                        <li>Disable Notifications</li>
                                        <li>What's new?</li>
                                        <li>Reports</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="notification-list">
                                <div class="notification-item">
                                    <div class="notification-text">
                                        <p>Software Update</p>
                                        <span>A new software update in PC3</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-text">
                                        <p>Doubt from Student</p>
                                        <span>001-Error loading the software?</span>
                                    </div>
                                </div>
                                <div class="notification-item">
                                    <div class="notification-text">
                                        <p>Notification3</p>
                                        <span>Description</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-info">
                        <img src="profile.jpeg" alt="User Image" onclick="toggleProfileDropdown()">
                    </div>
                    <div class="profile-dropdown" id="profileDropdown">
                        <a class="dropdown-item gap-2 py-2" href="javascript:;">
                            <div class="text-center">
                                <img src="profile.jpeg" class="rounded-circle p-1 shadow mb-3" alt="User Image">
                                <h5 class="user-name mb-0 fw-bold">Hello, Jagruti</h5>
                            </div>
                        </a>
                        <a class="dropdown-item" href="profile.html"><i class="fas fa-user"></i> Profile</a>
                        <a class="dropdown-item" href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        <a class="dropdown-item logout" href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Header -->
        <div class="content-header">
            <h3><i class="fas fa-laptop"></i> PC Details</h3>
        </div>

        <!-- PC Management Table -->
        <div class="container">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>PC Name</th>
                        <th>Number of Installed Applications</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-toggle="collapse" data-target="#pc1-apps" class="accordion-toggle">
                        <td>PC1</td>
                        <td>3</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-info btn-sm" data-toggle="collapse" data-target="#pc1-apps">History</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="hiddenRow">
                            <div class="collapse" id="pc1-apps">
                                <table class="nested-table">
                                    <thead>
                                        <tr>
                                            <th>Application Name</th>
                                            <th>Version</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>App1</td>
                                            <td>1.2.3</td>
                                            <td>Active</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-danger btn-sm">Uninstall</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>App2</td>
                                            <td>2.3.4</td>
                                            <td>Inactive</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-danger btn-sm">Uninstall</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>App3</td>
                                            <td>3.4.5</td>
                                            <td>Active</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-danger btn-sm">Uninstall</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                            </div>
                        </td>
                    </tr>

                    <tr data-toggle="collapse" data-target="#pc2-apps" class="accordion-toggle">
                        <td>PC2</td>
                        <td>2</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-info btn-sm" data-toggle="collapse" data-target="#pc2-apps">History</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="hiddenRow">
                            <div class="collapse" id="pc2-apps">
                                <table class="nested-table">
                                    <thead>
                                        <tr>
                                            <th>Application Name</th>
                                            <th>Version</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>App1</td>
                                            <td>1.1.1</td>
                                            <td>Active</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-danger btn-sm">Uninstall</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>App2</td>
                                            <td>2.2.2</td>
                                            <td>Inactive</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-danger btn-sm">Uninstall</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr data-toggle="collapse" data-target="#pc3-apps" class="accordion-toggle">
                        <td>PC3</td>
                        <td>4</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-info btn-sm" data-toggle="collapse" data-target="#pc3-apps">History</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="hiddenRow">
                            <div class="collapse" id="pc3-apps">
                                <table class="nested-table">
                                    <thead>
                                        <tr>
                                            <th>Application Name</th>
                                            <th>Version</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>App1</td>
                                            <td>1.0.0</td>
                                            <td>Active</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-danger btn-sm">Uninstall</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>App2</td>
                                            <td>2.0.0</td>
                                            <td>Inactive</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-danger btn-sm">Uninstall</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>App3</td>
                                            <td>3.0.0</td>
                                            <td>Active</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-danger btn-sm">Uninstall</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>App4</td>
                                            <td>4.0.0</td>
                                            <td>Inactive</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-danger btn-sm">Uninstall</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr data-toggle="collapse" data-target="#pc4-apps" class="accordion-toggle">
                        <td>PC4</td>
                        <td>1</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-info btn-sm" data-toggle="collapse" data-target="#pc4-apps">History</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="hiddenRow">
                            <div class="collapse" id="pc4-apps">
                                <table class="nested-table">
                                    <thead>
                                        <tr>
                                            <th>Application Name</th>
                                            <th>Version</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>App1</td>
                                            <td>1.0.0</td>
                                            <td>Active</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-danger btn-sm">Uninstall</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>Copyright Â© 2024, EduSync</p> |
            <div class="footer-links">
                <a href="#">Terms of Service</a> |
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
    </div>

    <script>
        function toggleNotifications() {
            var notificationPanel = document.getElementById('notificationPanel');
            notificationPanel.classList.toggle('active');
        }

        function toggleNotificationMenu() {
            var notificationMenu = document.getElementById('notificationMenu');
            notificationMenu.classList.toggle('active');
        }

        function toggleProfileDropdown() {
            var profileDropdown = document.getElementById('profileDropdown');
            profileDropdown.classList.toggle('active');
        }

        $(document).ready(function () {
            $('.collapse').on('show.bs.collapse', function () {
                $(this).closest('tr').addClass('highlight');
            }).on('hide.bs.collapse', function () {
                $(this).closest('tr').removeClass('highlight');
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="script.js"></script> <!-- Custom JS -->
</body>
</html>
